<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial￾scale=1.0">
 <title>Heart Predictor</title>
</head>
<body>
 <style>
 body{
 background-color: #222222;
 margin: 0;
 padding: 0;
 color: #ffffff;
 }
 img{
 width: 85%;
 }
 .container{
 height: 100vh;
 display: grid;
 grid-template-columns: 1fr 2fr;
 justify-items: center;
 align-items: center;
 }
 .container .img{
 width: 100%;
 }
 .container .info{
 width: 100%;
 font-family: sans-serif;
 text-align: center;
 }
 .container .info h1{
 text-align: center;
 color: #ffc107;
 }
 .container .info p{
 font-size: 18px;
 font-family: Arial, Helvetica, sans-serif;
 }
 button{
 padding: 10px 25px;
 background-color: #000000;
cursor: pointer;
 border: none;
 color: #ffffff;
 font-size: 20px;
 }
 .footer{
 text-align: center;; 
 }
 .footer a{
 color: #ffc107;
 text-decoration: none;
 }
 .footer-mob{
 display: none;
 }
 @media(max-width: 676px){
 .container{
 grid-template-columns: 1fr;
 height: auto;
 }
 .container .info{
 width: 80%;
 margin: auto;
 }
 .footer{
 display: none;
 
 }
 .footer-mob{
 display: block;
 position: absolute;
 bottom: 0;
 left: 15%;
 }
 }
 </style>
<div class="container">
 <div class="img">
 <img src="heart.jpg" alt="heart">
 </div>
 <div class="info">
 <h1>Heart Disease Predictor</h1>
 <p>This is a heart disease predictor</p>
 <a href="Main.html"><button>Predict</button></a>
 </div>
 </div>
</body>
</html>