<!DOCTYPE html>
<html>
<head>
  <title>Heart Disease Predictor</title>
  <style>
    body{
 background-color: #777576;
 margin: 0;
 padding: 0;
 color: hsl(59, 93%, 53%);
 }
    #container {
      margin: 50px auto;
      width: 400px;
      padding: 20px;
      background-color: #181515;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    h2 {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin: 10px 0;
      text-align: left;
    }
    input[type="number"],
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #df2727;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #result {
      margin-top: 30px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="container">
    <h2>Heart Disease Predictor</h2>
    <label for="age">Age:</label>
    <input type="number" id="age" required>
    
    <label for="gender">Gender:</label>
    <select id="gender" required>
      <option value="">Select</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    
    <label for="chestPain">Chest Pain Type:</label>
    <select id="chestPain" required>
      <option value="">Select</option>
      <option value="typicalAngina">Typical Angina</option>
      <option value="atypicalAngina">Atypical Angina</option>
      <option value="nonAnginal">Non-Anginal Pain</option>
      <option value="asymptomatic">Asymptomatic</option>
    </select>
    
    <label for="restingBP">Resting Blood Pressure:</label>
    <input type="number" id="restingBP" required>
    
    <label for="cholesterol">Serum Cholesterol Level:</label>
    <input type="number" id="cholesterol" required>
    
    <label for="ecg">Electrocardiography (ECG) Results:</label>
    <select id="ecg" required>
      <option value="">Select</option>
      <option value="normal">Normal</option>
      <option value="abnormalST">Abnormal ST-T Wave</option>
      <option value="leftVentricularHypertrophy">Left Ventricular Hypertrophy</option>
    </select>
    
    <label for="maxHeartRate">Maximum Heart Rate Reached:</label>
    <input type="number" id="maxHeartRate" required>
    
    <button onclick="predictHeartDisease()">Predict</button>
    
    <div id="result"></div>
  </div>
  <script src="script.js"></script> 
</body>
</html>